
MEMORY
{
   program (RX) : ORIGIN = 0, LENGTH = 0x0020000
   data (!RX) : ORIGIN = 0x75000, LENGTH = 0xB000
}
ENTRY(__start)
SECTIONS
{
  . = 0x0;
  .text : {
     /* the __start symbol has to come at address zero. */
     *crt0.o(.text*)
     _ctors_start = .;
     _init_array_start = .;
     KEEP(SORT(*.init_array))
     _ctors_end = .;
     _init_array_end = .;
     _dtors_start = .;
     _dtors_end = .;
     *(.text*)
  } > program
  .data : {
     *(.data*)
     *(.rodata*)
  } > data
  .comment : {
     *(.comment*)
  }
  .symtab : {
     *(.symtab)
  }
  .shstrtab : {
     *(.shstrtab)
  }
  .strtab : {
     *(.strtab)
  }

. = 0x70000;
_sp_start_value_DM_stack = .;
. += 0x400; /* stack */
/* No tile with memory exists to the south. */
. = 0x40000;
. += 0x10000;
. = 0x60400;
ofc11toc02_buff_0 = .;
. += 0x1000;
. = 0x61400;
ofc11toc02_buff_1 = .;
. += 0x1000;
. = 0x62400;
in1_cons_buff_0 = .;
. += 0x1000;
. = 0x64000;
in1_cons_buff_1 = .;
. += 0x1000;
. = 0x70400;
of_c10toc11_buff_0 = .;
. += 0x1000;
. = 0x71400;
of_c10toc11_buff_1 = .;
. += 0x1000;
. = 0x73400;
in3_cons_buff_0 = .;
. += 0x4;
. = 0x73404;
in3_cons_buff_1 = .;
. += 0x4;
. = 0x72400;
in2_cons_buff_0 = .;
. += 0x1000;
. = 0x74000;
in2_cons_buff_1 = .;
. += 0x1000;
  .bss : { *(.bss*) } > data
}
INPUT(scale.o)
PROVIDE(main = core_1_2);
