
MEMORY
{
   program (RX) : ORIGIN = 0, LENGTH = 0x0020000
   data (!RX) : ORIGIN = 0x70408, LENGTH = 0xFBF8
}
ENTRY(__start)
SECTIONS
{
  . = 0x0;
  .text : {
     /* the __start symbol has to come at address zero. */
     *crt0.o(.text*)
     _ctors_start = .;
     _init_array_start = .;
     KEEP(SORT(*.init_array))
     _ctors_end = .;
     _init_array_end = .;
     _dtors_start = .;
     _dtors_end = .;
     *(.text*)
  } > program
  .data : {
     *(.data*)
     *(.rodata*)
  } > data
  .comment : {
     *(.comment*)
  }
  .symtab : {
     *(.symtab)
  }
  .shstrtab : {
     *(.shstrtab)
  }
  .strtab : {
     *(.strtab)
  }

. = 0x70000;
_sp_start_value_DM_stack = .;
. += 0x400; /* stack */
. = 0x40400;
of_c21toc22_buff_0 = .;
. += 0x1000;
. = 0x41400;
of_c21toc22_buff_1 = .;
. += 0x1000;
. = 0x42400;
of_c21toc11_buff_0 = .;
. += 0x1000;
. = 0x44000;
of_c21toc11_buff_1 = .;
. += 0x1000;
. = 0x45000;
of_c10toc11_cons_buff_0 = .;
. += 0x1000;
. = 0x46000;
of_c10toc11_cons_buff_1 = .;
. += 0x1000;
. = 0x50400;
of_c12toc11_buff_0 = .;
. += 0x1000;
. = 0x51400;
of_c12toc11_buff_1 = .;
. += 0x1000;
. = 0x52400;
of_c22toc12_buff_0 = .;
. += 0x1000;
. = 0x54000;
of_c22toc12_buff_1 = .;
. += 0x1000;
. = 0x70400;
in0_cons_buff_0 = .;
. += 0x4;
. = 0x70404;
in0_cons_buff_1 = .;
. += 0x4;
  .bss : { *(.bss*) } > data
}
INPUT(scale.o)
PROVIDE(main = core_2_4);
