
MEMORY
{
   program (RX) : ORIGIN = 0, LENGTH = 0x0020000
   data (!RX) : ORIGIN = 0x7C00C, LENGTH = 0x3FF4
}
ENTRY(__start)
SECTIONS
{
  . = 0x0;
  .text : {
     /* the __start symbol has to come at address zero. */
     *crt0.o(.text*)
     _ctors_start = .;
     _init_array_start = .;
     KEEP(SORT(*.init_array))
     _ctors_end = .;
     _init_array_end = .;
     _dtors_start = .;
     _dtors_end = .;
     *(.text*)
  } > program
  .data : {
     *(.data*)
     *(.rodata*)
  } > data
  .comment : {
     *(.comment*)
  }
  .symtab : {
     *(.symtab)
  }
  .shstrtab : {
     *(.shstrtab)
  }
  .strtab : {
     *(.strtab)
  }

. = 0x70000;
_sp_start_value_DM_stack = .;
. += 0x400; /* stack */
/* No tile with memory exists to the west. */
. = 0x50000;
. += 0x10000;
. = 0x78000;
out_buff_0 = .;
. += 0x4;
. = 0x7C000;
out_buff_1 = .;
. += 0x4;
. = 0x71400;
ofc02toc01_buff_0 = .;
. += 0x4;
. = 0x75000;
ofc02toc01_buff_1 = .;
. += 0x4;
. = 0x78004;
ofc02toc01_buff_2 = .;
. += 0x4;
. = 0x7C004;
ofc02toc01_buff_3 = .;
. += 0x4;
. = 0x71404;
ofc02toc01_buff_4 = .;
. += 0x4;
. = 0x75004;
ofc02toc01_buff_5 = .;
. += 0x4;
. = 0x78008;
ofc02toc01_buff_6 = .;
. += 0x4;
. = 0x7C008;
ofc02toc01_buff_7 = .;
. += 0x4;
. = 0x71408;
ofc02toc01_buff_8 = .;
. += 0x4;
. = 0x75008;
ofc02toc01_buff_9 = .;
. += 0x4;
. = 0x70400;
ofc11toc02_cons_buff_0 = .;
. += 0x1000;
. = 0x74000;
ofc11toc02_cons_buff_1 = .;
. += 0x1000;
  .bss : { *(.bss*) } > data
}
INPUT(mean.o)
PROVIDE(main = core_0_4);
