
MEMORY
{
   program (RX) : ORIGIN = 0, LENGTH = 0x0020000
   data (!RX) : ORIGIN = 0x7D000, LENGTH = 0x3000
}
ENTRY(__start)
SECTIONS
{
  . = 0x0;
  .text : {
     /* the __start symbol has to come at address zero. */
     *crt0.o(.text*)
     _ctors_start = .;
     _init_array_start = .;
     KEEP(SORT(*.init_array))
     _ctors_end = .;
     _init_array_end = .;
     _dtors_start = .;
     _dtors_end = .;
     *(.text*)
  } > program
  .data : {
     *(.data*)
     *(.rodata*)
  } > data
  .comment : {
     *(.comment*)
  }
  .symtab : {
     *(.symtab)
  }
  .shstrtab : {
     *(.shstrtab)
  }
  .strtab : {
     *(.strtab)
  }

. = 0x70000;
_sp_start_value_DM_stack = .;
. += 0x400; /* stack */
. = 0x40400;
of_c10toc11_buff_0 = .;
. += 0x1000;
. = 0x44000;
of_c10toc11_buff_1 = .;
. += 0x1000;
. = 0x41400;
in3_cons_buff_0 = .;
. += 0x4;
. = 0x45000;
in3_cons_buff_1 = .;
. += 0x4;
. = 0x48000;
in2_cons_buff_0 = .;
. += 0x1000;
. = 0x4C000;
in2_cons_buff_1 = .;
. += 0x1000;
. = 0x50400;
out_buff_0 = .;
. += 0x4;
. = 0x54000;
out_buff_1 = .;
. += 0x4;
. = 0x60400;
of_c12toc11_buff_0 = .;
. += 0x1000;
. = 0x64000;
of_c12toc11_buff_1 = .;
. += 0x1000;
. = 0x68000;
of_c22toc12_buff_0 = .;
. += 0x1000;
. = 0x6C000;
of_c22toc12_buff_1 = .;
. += 0x1000;
. = 0x70400;
ofc11toc02_buff_0 = .;
. += 0x1000;
. = 0x74000;
ofc11toc02_buff_1 = .;
. += 0x1000;
. = 0x78000;
in1_cons_buff_0 = .;
. += 0x1000;
. = 0x7C000;
in1_cons_buff_1 = .;
. += 0x1000;
  .bss : { *(.bss*) } > data
}
INPUT(vector_mult.o)
PROVIDE(main = core_1_3);
