
MEMORY
{
   program (RX) : ORIGIN = 0, LENGTH = 0x0020000
   data (!RX) : ORIGIN = 0x75000, LENGTH = 0xB000
}
ENTRY(__start)
SECTIONS
{
  . = 0x0;
  .text : {
     /* the __start symbol has to come at address zero. */
     *crt0.o(.text*)
     _ctors_start = .;
     _init_array_start = .;
     KEEP(SORT(*.init_array))
     _ctors_end = .;
     _init_array_end = .;
     _dtors_start = .;
     _dtors_end = .;
     *(.text*)
  } > program
  .data : {
     *(.data*)
     *(.rodata*)
  } > data
  .comment : {
     *(.comment*)
  }
  .symtab : {
     *(.symtab)
  }
  .shstrtab : {
     *(.shstrtab)
  }
  .strtab : {
     *(.strtab)
  }

. = 0x70000;
_sp_start_value_DM_stack = .;
. += 0x400; /* stack */
. = 0x40400;
out_buff_0 = .;
. += 0x1000;
. = 0x41400;
out_buff_1 = .;
. += 0x1000;
. = 0x42400;
in1_cons_buff_0 = .;
. += 0x1000;
. = 0x44000;
in1_cons_buff_1 = .;
. += 0x1000;
. = 0x70400;
of_c12toc11_buff_0 = .;
. += 0x1000;
. = 0x71400;
of_c12toc11_buff_1 = .;
. += 0x1000;
. = 0x72400;
of_c22toc12_buff_0 = .;
. += 0x1000;
. = 0x74000;
of_c22toc12_buff_1 = .;
. += 0x1000;
  .bss : { *(.bss*) } > data
}
INPUT(passthrough.o)
PROVIDE(main = core_1_4);
