
MEMORY
{
   program (RX) : ORIGIN = 0, LENGTH = 0x0020000
   data (!RX) : ORIGIN = 0x74020, LENGTH = 0xBFE0
}
ENTRY(__start)
SECTIONS
{
  . = 0x0;
  .text : {
     /* the __start symbol has to come at address zero. */
     *crt0.o(.text*)
     _ctors_start = .;
     _init_array_start = .;
     KEEP(SORT(*.init_array))
     _ctors_end = .;
     _init_array_end = .;
     _dtors_start = .;
     _dtors_end = .;
     *(.text*)
  } > program
  .data : {
     *(.data*)
     *(.rodata*)
  } > data
  .comment : {
     *(.comment*)
  }
  .symtab : {
     *(.symtab)
  }
  .shstrtab : {
     *(.shstrtab)
  }
  .strtab : {
     *(.strtab)
  }

. = 0x70000;
_sp_start_value_DM_stack = .;
. += 0x400; /* stack */
. = 0x40400;
in0_cons_buff_0 = .;
. += 0x20;
. = 0x44000;
in0_cons_buff_1 = .;
. += 0x20;
/* No tile with memory exists to the west. */
. = 0x50000;
. += 0x10000;
. = 0x60400;
in2_cons_buff_0 = .;
. += 0x20;
. = 0x64000;
in2_cons_buff_1 = .;
. += 0x20;
. = 0x70400;
in1_cons_buff_0 = .;
. += 0x20;
. = 0x74000;
in1_cons_buff_1 = .;
. += 0x20;
  .bss : { *(.bss*) } > data
}
PROVIDE(main = core_0_3);
