
MEMORY
{
   program (RX) : ORIGIN = 0, LENGTH = 0x0020000
   data (!RX) : ORIGIN = 0x7D004, LENGTH = 0x2FFC
}
ENTRY(__start)
SECTIONS
{
  . = 0x0;
  .text : {
     /* the __start symbol has to come at address zero. */
     *crt0.o(.text*)
     _ctors_start = .;
     _init_array_start = .;
     KEEP(SORT(*.init_array))
     _ctors_end = .;
     _init_array_end = .;
     _dtors_start = .;
     _dtors_end = .;
     *(.text*)
  } > program
  .data : {
     *(.data*)
     *(.rodata*)
  } > data
  .comment : {
     *(.comment*)
  }
  .symtab : {
     *(.symtab)
  }
  .shstrtab : {
     *(.shstrtab)
  }
  .strtab : {
     *(.strtab)
  }

. = 0x70000;
_sp_start_value_DM_stack = .;
. += 0x400; /* stack */
/* No tile with memory exists to the south. */
. = 0x40000;
. += 0x10000;
. = 0x60000;
addB1_buff_0 = .;
. += 0x1000;
. = 0x64000;
addB1_buff_1 = .;
. += 0x1000;
. = 0x68000;
in1_cons_buff_0 = .;
. += 0x1000;
. = 0x6C000;
in1_cons_buff_1 = .;
. += 0x1000;
. = 0x70400;
out_buff_0 = .;
. += 0x1000;
. = 0x74000;
out_buff_1 = .;
. += 0x1000;
. = 0x78000;
addB0_buff_0 = .;
. += 0x1000;
. = 0x7C000;
addB0_buff_1 = .;
. += 0x1000;
. = 0x79000;
l_cons_buff_0 = .;
. += 0x4;
. = 0x7D000;
l_cons_buff_1 = .;
. += 0x4;
. = 0x71400;
u_cons_buff_0 = .;
. += 0x1000;
. = 0x75000;
u_cons_buff_1 = .;
. += 0x1000;
  .bss : { *(.bss*) } > data
}
INPUT(scale.o)
PROVIDE(main = core_1_2);
